:root{
    --background: #FFFFFF;
    --font: #000;
    --white-font: #ffffff;
    --white-border: .1rem solid #fff;
    --black-border: .1rem solid #000000;
    --company: #FDE24F;
}
html{
    font-size: 65%;
}
body{
    background-color: var(--background);
    color: var(--font);
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
/* header start */
header{
    width: 100%;
    position: fixed;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    z-index: 110;
    background-color: var(--background);
    & img{
        width: 150px;
    }
    & .links{
        display: flex;
        gap: 1rem;
    }
    & .links a{
        text-decoration: none;
        font-size: 18px;
        color: var(--font);
    }
    & .buttons{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    & .buttons button:nth-child(1){
        padding: 5px 20px;
        outline: none;
        border: var(--white-border);
        background-color: #D5D5D5;
        border-radius: 50px;

    }
    & .buttons button:nth-child(2){
        padding: 5px 20px;
        outline: none;
        border: var(--white-border);
        background-color: #000000;
        border-radius: 50px;
    }
    & .buttons button .black{
        text-decoration: none;
        color: var(--font);
        text-transform: capitalize;
        font-weight: 500;
    }
    & .buttons button .white{
        text-decoration: none;
        color: var(--white-font);
        text-transform: capitalize;
        font-weight: 500;
    }
    & .buttons a{
        text-decoration: none;
        color: var(--font);
    }
    & .buttons a i{
        font-size: 2rem;
        cursor: pointer;
    }
}
/* banner start */
.banner{
    position: relative;
    width: 100%;
    & img{
        width: 100%;
        margin: 0 auto;
    }
    & .offer-box{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: var(--background);
        width: 45%;
        height: 14dvw;
        padding: 30px 0;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        z-index: 3;
    }
    & .offer-box h2{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        font-family: inherit;
    }
    & .offer-box .select-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }
    & .select-container select{
        padding: 8px 16px;
        background-color: #ECECEC;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        font-family: inherit;
    }
    & .offer-box .show-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    & .offer-box .show-bar input{
        width: 60%;
        padding: 8px 0;
        background-color: #ECECEC;
        border: none;
        outline: none;
        border-radius: 5px;
        color: var(--font);
        font-family: inherit;
    }
    & .offer-box .show-bar input::placeholder{
        text-align: center;
    }
    & .offer-box .show-bar button{
        padding: 6px 16px;
        border: none;outline: none;
        background-color: #00EBC7;
        border-radius: 5px;
        font-weight: 400;
        font-size: 1.4rem;
        font-family: inherit;
        cursor: pointer;
    }
    & .zap{
        position: absolute;
        top: 89%;
        left: 55%;
        transform: translate(-89%,-55%);
        padding: 6px 16px;
        background-color: transparent;
        outline: none;
        border: var(--white-border);
        border-radius: 50px;
        cursor: pointer;
    }
    & .zap a{
        color: #fff;
        text-decoration: none;
    }
}
/* company start */
.company{
    position: relative;
    display: grid;
    width: 100%;
    height: 15dvw;
    top: -3px;
    background-color: var(--company);
    justify-content: center;
    align-items: center;
    border-bottom: .1rem solid #000000;

    & h2{
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
    }
    & img{
        width: 60%;
        position: relative;
        top: 0%;
        left: 20%;
        transform: translate(-0%,-20%);
    }
}
/* company end */

/* user start */
.name{
    margin-left: 20px;
    font-size: 1.5rem;
}
.name h2{
    font-weight: 400;
    font-size: 2.5rem;
}
.full-container{
    border-bottom: .1rem solid #000000;
    padding-bottom: 7.5rem;
}
.policy{
    width: 85%;
    margin: 0 auto;
    padding: 20px 0px;
    & .features{
        display: flex;
        position: absolute;
        left: 46%;
        margin-top: 20px;
        transform: translate(0,-46%);
        background: transparent;
        outline: none;
        border: var(--black-border);
        padding: 6px 10px;
        border-radius: 50px;
        font-family: inherit;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        font-weight: 300;
        cursor: pointer;
    }
}
.user{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    & .box-1{
        text-align: center;
    }
    & .box-1 img{
        width: 40px;
    }
    & .box-1 h3{
        font-size: 1.4rem;
    }
    & .box-1 p{
        width: 90%;
        margin-left: 3%;
        font-size: 1.1rem;
        color: #5e5e5e;
    }
    & .box-1 a{
        color: #000;
        font-size: 1.1rem;
        margin-left: 0;
    }
}
/* user end */

/* sell start */
.full-containers{
    border-bottom: .1rem solid #000000;
    padding-bottom: 7.5rem;
    background-color: #F8F8F8;
}
.sell-container{
       position: relative;
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
       width: 75%;
       margin: 0 auto;
}
.sell-container .Buy h2{
    font-size: 2rem;
    font-weight: 400;
    margin-left: -10%;
}
.Buy .paymentBox{
    display: flex;
    border: var(--black-border);
    border-radius: 10px;
    width: 100%;
    padding: 6px 0;
    margin-top: 10px;
    background-color: #fff;
    margin-left: -10%;
}
.Buy .paymentBox img{
    width: 40px;
    margin-left: 15px;
}
.Buy .paymentBox h4{
    margin-left: 15px;
}

.sell-container .Sell h2{
    font-size: 2rem;
    font-weight: 400;
    margin-left: 10%;
}
.Sell .paymentBox{
    display: flex;
    border: var(--black-border);
    border-radius: 10px;
    width: 100%;
    padding: 6px 0;
    margin-top: 10px;
    background-color: #fff;
    margin-left: 10%;
}
.Sell .paymentBox img{
    width: 40px;
    margin-left: 15px;
}
.Sell .paymentBox h4{
    margin-left: 15px;
}
.line2{
    width: 1px;
    height: 319px;
    background-color: #000;
    margin-left: 50%;
    position: absolute;
}
/* sell end */

/* sign start */
.sign{
    background-color: #CFBAFF;
    width: 100%;
    text-align: center;
    font-size: 2.3rem;
    padding: 40px 0;
    & h2{
        font-weight: 500;
    }
    & button{
        padding: 7px 26px;
        background-color: #000;
        color: #fff;
        font-family: inherit;
        font-size: 1.5rem;
        outline: none;
        border: none;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        cursor: pointer;
    }
}
/* sign end */

/* footer start */
.footer{
    background-color: #000;
    padding: 50px;
    & img{
        width: 120px;
        display: block;
    }
    & .aboutBox{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        margin-left: 150px;
    }
    & .link-box{
            display: block;
            color: #ffffff;
            font-size: 1.3rem;
            position: relative;
            margin-top: -17%;
        }
        & .link-box a{
            display: block;
            color: #ffffff;
            font-size: 1.3rem;
            text-decoration: none;
            margin-top: 5px;
        }
}
/* footer end */



@media screen and (max-width: 991px){
    html{
        font-size: 60%;
    }
    .banner{
        & img{
            height: 70vh;
            object-fit: cover;
        }
        & .offer-box{
            top: 60%;
            left: 50%;
            transform: translate(-50%,-60%);
            width: 95%;
            height: auto;
            padding: 20px 0;
            grid-row-gap: 10px;
        }
        & .offer-box .select-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: .5rem;
        }
        & .select-container select{
            padding: 6px 10px;
        }
        & .offer-box .show-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        & .offer-box .show-bar input{
            width: 60%;
            padding: 8px 0;
            background-color: #ECECEC;
            border: none;
            outline: none;
            border-radius: 5px;
            color: var(--font);
            font-family: inherit;
        }
        & .offer-box .show-bar input::placeholder{
            text-align: center;
        }
        & .offer-box .show-bar button{
            padding: 6px 16px;
            border: none;outline: none;
            background-color: #00EBC7;
            border-radius: 5px;
            font-weight: 400;
            font-size: 1.4rem;
            font-family: inherit;
            cursor: pointer;
        }
        & .zap{
            top: 89%;
            left: 60%;
            transform: translate(-89%,-60%);
        }
    }
    .company{
        height: 20dvw;
    }
    .policy{
        & .features{
            left: 33%;
            margin-top: 33px;
            transform: translate(0,-33%);
            padding: 6px 12px;
            font-size: 2rem;
    }
    .user{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        grid-row-gap: 30px;
        & .box-1 {
            line-height: 20px;
        }
        & .box-1 h3{
            font-size: 2.5rem;
        }
        & .box-1 p{
            font-size: 2rem;
        }
        & .box-1 a{
            font-size: 2rem;
        }
    }
}
.sell-container{
    margin-left: 80px;
}
.sell-container .Buy h2{
    margin-left: 0%;
}
.Buy .paymentBox{
    width: 80%;
    margin-left: 0%;
}
.sell-container .Sell h2{
    margin-left: 0%;
}
.Sell .paymentBox{
    width: 80%;
    margin-left: 0%;
}
.line2{
    display: none;
}
.sign{
    font-size: 1.7rem;
    & h2{
        font-weight: 550;
    }
}
.footer{
    & .aboutBox{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        margin-left: 0;
        grid-column-gap: 10px;
    }
    & .link-box{
            font-size: 1.4rem;
            margin-top: 0%;
        }
        & .link-box a{
            display: block;
            color: #ffffff;
            font-size: 1.5rem;
            text-decoration: none;
            margin-top: 5px;
            margin-left: 0px;
        }
}
.name h2{
    font-weight: 500;
    font-size: 2.5rem;
    padding: 10px 0;
}
}
@media screen and (max-width: 768px){
    header{
        width: 95%;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        z-index: 110;
        & .links{
            display: none;
        }
        & .buttons{
            justify-content: right;
            width: 100%;
        }
        & .buttons button:nth-child(1){
            padding: 5px 16px;
            outline: none;
            border: var(--white-border);
            background-color: #D5D5D5;
            border-radius: 50px;
    
        }
        & .buttons button:nth-child(2){
            padding: 5px 16px;
            outline: none;
            border: var(--white-border);
            background-color: #000000;
            border-radius: 50px;
        }
    }
}
@media screen and (max-width: 441px){
    html{
        font-size: 50%;
    }
    header{
        padding: 10px;
        & img{
            width: 130px;
        }
        & .buttons button:nth-child(2){
            padding: 7px 16px;
            font-size: 1.4rem;
        }
    }
    .footer{
        padding: 30px;
        & img{
            width: 110px;
        }
        & .aboutBox{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
            margin-left: 0;
            grid-column-gap: 30px;
        }
        & h2{
            width: 110%;
        }
        & .link-box{
                font-size: 1.4rem;
                margin-top: 0%;
                width: 120%;
            }
            & .link-box a{
                display: block;
                color: #ffffff;
                font-size: 1.5rem;
                text-decoration: none;
                margin-top: 5px;
                margin-left: 0px;
            }
    }
}